pane_frames true
show_startup_tips false
theme "kanagawa"

themes {
    kanagawa {
        bg "#2A2A37"
        fg "#DCD7BA"
        red "#C34043"
        green "#76946A"
        blue "#7E9CD8"
        yellow "#DCA561"
        magenta "#957FB8"
        orange "#FFA066"
        cyan "#6A9589"
        black "#1F1F28"
        white "#C8C093"
    }
}

// autolock: lock to Zellij when nvim/fzf/etc are running
plugins {
    autolock location="https://github.com/fresh2dev/zellij-autolock/releases/latest/download/zellij-autolock.wasm" {
        is_enabled true
        triggers "nvim|vim|git|fzf|zoxide|atuin"
        reaction_seconds "0.3"
        print_to_log false
    }
}

load_plugins {
    autolock
}

keybinds clear-defaults=false {
    normal {
        bind "Alt `" { ToggleFloatingPanes; }
    }
}
